# application-admintools

./: Jenkinsfile  README.md  pom.xml
src/main/resources/Admin/: ActivityReport.xml  AdminUIExtension.xml  CheckDBEncoding.xml  CheckIndexes.xml  CheckIndexesSQL.xml  CheckPreferencesPages.xml  CheckProgrammingRights.xml  CheckRights.xml  CheckXWikiConfig.xml  CommentsManager.xml  DB2FS.xml  Export.xml  ExportAllWikis.xml  ExportFromDate.xml  ExportFromDateGroovy.xml  ExportPage.xml  ExportPageSuggest.xml  ExportSpace.xml  ExportSpaceSuggest.xml  ExportTools.xml  FlushCache.xml  ImportPage.xml  JMXCache.xml  LargeExportBySpace.xml  LargeImport.xml  MonitorPluginReset.xml  Query.xml  QueryOnXWiki.xml  RequestsStatus.xml  RunQuery.xml  RunShellCommand.xml  SQLToolsGroovy.xml  SanityCheck.xml  SanityCheckSQL.xml  ShowLargeHistory.xml  ShowLogs.xml  ShowRights.xml  ShowSpammedPages.xml  ShrinkRecycleBins.xml  Spoiler.xml  (+18 more)
