<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>4.5-5</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-application-admintools</artifactId>
  <version>4.1.9-SNAPSHOT</version>
  <name>Admin Tools Application</name>
  <packaging>xar</packaging>
  <description>Contains administration tools for managing a running XWiki instance</description>
  <properties>
    <!-- Disable the automatic Jira release after the clone -->
    <xwiki.release.jira.skip>true</xwiki.release.jira.skip>
    <!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-admintools.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-admintools.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-admintools</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>ldubost</id>
      <name>Ludovic Dubost</name>
    </developer>
    <developer>
      <id>jvelo</id>
      <name>Jerome Velociter</name>
    </developer>
    <developer>
      <id>sdumitriu</id>
      <name>Sergiu Dumitriu</name>
    </developer>
    <developer>
      <id>lucaa</id>
      <name>Anca Paula Luca</name>
    </developer>
    <developer>
      <id>maximesinclair</id>
      <name>Maxime Sinclair</name>
    </developer>
    <developer>
      <id>AndreasJonsson</id>
      <name>Andreas Jonsson</name>
    </developer>
    <developer>
      <id>tmortagne</id>
      <name>Thomas Mortagne</name>
    </developer>
    <developer>
      <id>oanat</id>
      <name>Oana Tabaranu</name>
    </developer>
    <developer>
      <id>guillaumefenollar</id>
      <name>Guillaume Fenollar</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-message</artifactId>
      <version>${rendering.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
